@import '../../../variables.less';

.slider-input {
  @slider-thickness: 4px;
  @thumb-size: @slider-thickness * 3;

  -webkit-appearance: none;
  width: 100%;
  height: @slider-thickness;
  border-radius: @slider-thickness/2;
  background: @white-color;
  outline: none;

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: @thumb-size;
    height: @thumb-size;
    border-radius: @thumb-size / 2;
    background: @grey-minor-color;
    border: 1px solid @light-gey;
    cursor: pointer;
  }

  &::-moz-range-thumb {
    width: @thumb-size;
    height: @thumb-size;
    border-radius: @thumb-size / 2;
    background: @grey-minor-color;
    border: 1px solid @light-gey;
    cursor: pointer;
  }
}
