@import '../../../variables.less';

@shadow-size: 1px;
@shadow-outline: 4px;

.call-button {
  display: inline-block;
  position: relative;
  border: 1px solid @grey-minor-color;
  background-color: @white-color;
  .set-box-shadow(0 0 @shadow-outline @shadow-size @grey-minor-color);
  cursor: pointer;
  animation: call-animation 1s infinite;

  &:hover {
    .set-box-shadow(0 0 @shadow-outline+2px @shadow-size+2px @grey-minor-color);
    animation: none;
  }

  .image {
    @size: 80%;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -@size/2;
    margin-top: -@size/2;
    width: @size;
    height: @size;

    ::ng-deep svg {
      width: 100%;
      height: 100%;
      fill: @black-color;
    }
  }
}

@keyframes call-animation {
  0% {
    .set-box-shadow(0 0 @shadow-outline @shadow-size @grey-minor-color);
  }

  20% {
    .set-box-shadow(0 0 @shadow-outline + 2px @shadow-size + 2px @grey-minor-color);
  }

  100% {
    .set-box-shadow(0 0 @shadow-outline @shadow-size @grey-minor-color);
  }
}
