@import '../../styles/common.less';

.footer-wrapper {
  background-color: @dark-color;
  color: @white-color;
  display: flex;
  flex-direction: row;
  padding: 30px;
  justify-content: space-evenly;
  align-items: center;

  @media screen and (min-width: 780px) {
    flex-direction: row;
  }

  @media screen and (max-width: 780px) {
    flex-direction: column;
  }

  .description {
    display: inline-flex;
    justify-content: center;

    .description-content {
      display: inline-block;
      max-width: 400px;
      text-align: justify;
      font-size: 1.3em;
      line-height: 1.4em;
      color: @light-accent-color;
    }
  }

  .contacts {
    font-size: 1.2em;
    margin-top: 30px;

    .contacts-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      float: right;

      @media screen and (min-width: 780px) {
        width: 70%;
      }

      @media screen and (max-width: 780px) {
        width: 100%;
      }

      .contact-prop {
        margin-top: 15px;
        display: flex;
        width: 260px;

        .phones-containers {
          display: inline-flex;
          flex-direction: column;

          .contact-href:last-child {
            padding-top: 10px;
          }
        }

        .contact-label {
          flex: 1;
        }

        .contact-href {
          width: 130px;
          color: @white-color;
          text-decoration: underline;
        }
      }
    }
  }
}
