@import '../../../variables.less';

@actual-mobile-height: @mobile-header-height - 40px;

.header {
  background-color: @white-color;
  .set-box-shadow(0 2px 5px @grey-minor-color);
  height: @mobile-header-height;

  .discount-link {
    width: 100%;
    height: 40px;
    text-align: center;
    font-size: 16px;
    color: @black-color;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffddd1;
  }

  .hamburger {
    position: absolute;
    margin-top: @actual-mobile-height / 2 - 12px;
    margin-left: 15px;
    padding: 0;

    &:focus {
      outline: none;
    }

    .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
      background-color: @black-color;
      height: 2px;
      .set-border-radius(1px);
      width: 30px;
    }
  }

  .share-header {
    position: absolute;
    @share-height: 30px;
    top: @actual-mobile-height/2 - @share-height/2;
    height: @share-height;
    right: 15px;

    ::ng-deep svg {
      fill: @black-color;
      height: 100%;
    }

    .social-buttons {
      height: auto;
      transform: scaleY(0);
      transform-origin: top;
      overflow-y: hidden;
      position: absolute;
      left: -10px;
      top: @share-height;
      width: auto;
      display: flex;
      justify-content: center;
      transition: transform ease 0.3s;
    }

    &.open {
      .social-buttons {
        transform: scaleY(1);
      }
    }
  }

  .logo-header {
    height: @actual-mobile-height;
    padding: 0 0;
    display: flex;
    width: 100%;
    justify-content: center;

    span {
      display: block;
      width: @actual-mobile-height;
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);

      ::ng-deep svg {
        fill: @black-color;
      }
    }
  }
}

.nav-menu {
  @trans-value: transform ease 400ms;
  transition: @trans-value;
  -webkit-transition: @trans-value;
  -o-transition: @trans-value;
  position: absolute;
  top: @actual-mobile-height;
  z-index: 10;
  width: 100%;
  transform-origin: left;

  &.opened {
    transform: scaleX(1);
  }

  &.closed {
    transform: scaleX(0);
  }
}
