@import '../../styles/common.less';

.vertical-callage-container {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    background-color: @light-grey-color;

    .image-wrapper {
        img {
            width: 100%;
        }

        &.odd {
            padding: 10px 0;
        }

        &.even {
            padding: 20px;
            .set-border-radius(3px);
            background-color: @accent-color;
            margin: 10px;
            .set-box-shadow(@grey-color);

            img {
                .set-border-radius(3px);
            }
        }
    }
}