# Ujin

./: .gitignore  Ujin.sln  addArtificalGemstones.linq  additionalServices.linq  seedPrices.linq
Scripts/: addAdminUser.linq  setGemstoneWeightsAndPrices.linq
Storage/: Storage.csproj  UjinContext.cs
Ujin/: .gitignore  Startup.cs  Ujin.sln  package-lock.json
Ujin.Admin/: .gitignore  Program.cs  Startup.cs  Ujin.Admin.csproj
Ujin.Admin/ClientApp/: angular.json  package-lock.json  package.json
Ujin.Admin/Controllers/: AppSettingsController.cs  ColorController.cs  GemstoneController.cs  JewelryModelController.cs  MetalController.cs  OrderController.cs  PriceController.cs  SampleDataController.cs  SkuDataController.cs  UserController.cs
Ujin.Admin/Helpers/: BasicAuthenticationHandler.cs
Ujin.Admin/Models/: AuthUser.cs  OrderData.cs
Ujin.Admin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ujin.Admin/Properties/: launchSettings.json
Ujin.BusinessLogic/: Ujin.BusinessLogic.csproj
Ujin.BusinessLogic/Services/: ExpressionCalculatorService.cs  JewelryModelService.cs  MailSender.cs  ModelImageService.cs  SiteMapModelService.cs  SkuDescriptionService.cs  VariablesEvaluator.cs
Ujin.BusinessLogic/Services/Admin/: AdminUserService.cs  ColorService.cs  GemstoneService.cs  JewelryModelService.cs  MetalService.cs
Ujin.BusinessLogic/Services/Cache/: Cache.cs  CatalogModelsCache.cs  ModelInfoCache.cs  ParsedModelCache.cs  PriceCache.cs
Ujin.BusinessLogic/Services/Model/: ConfiguredModel.cs  ModelParser.cs  SpecificModelConfig.cs
Ujin.BusinessLogic/Services/Model/SelectedItems/: BaseSelectedItem.cs  IModelSelectedItem.cs  NumberSelectedItem.cs  OptionsSelectedItem.cs
Ujin.BusinessLogic/Services/Order/: OrderService.cs
Ujin.BusinessLogic/Services/Price/: PriceCalculatorService.cs
Ujin.Domain/: AppSettings.cs  SimpleMail.cs
Ujin.Domain/Dtos/: CatalogItem.cs  (+7 more)
Ujin.Interfaces/: IAdminUserDao.cs  IAdminUserService.cs  ICacheEntry.cs  IColorDao.cs  IColorService.cs  IGemSourceDao.cs  IGemstoneDao.cs  IGemstoneService.cs  IJewelryModelDao.cs  IJewelryModelService.cs  IMailSender.cs  IMetalDao.cs  IMetalService.cs  IModelImageService.cs  IOrderService.cs  IPriceCalculatorService.cs  ISkuDescriptionService.cs  Ujin.Interfaces.csproj
Ujin.Storage/: .gitignore  StorageRegistrator.cs  Ujin.Storage.csproj  UjinContext.cs
Ujin.Storage/AutoMapperProfiles/: AdminProfile.cs  AutoMapperProfile.cs
Ujin.Storage/Dao/: AdminUserDao.cs  ColorDao.cs  GemSourceDao.cs  GemstoneDao.cs  JewelryModelDao.cs  MetalDao.cs  OrderDao.cs  SkuDescriptionDao.cs  UserDao.cs
Ujin.Storage/Migrations/: 20190523095549_InitialCreate.Designer.cs  20190523095549_InitialCreate.cs  20190523133531_AddJewelryModel.Designer.cs  20190523133531_AddJewelryModel.cs  20190524114007_AddAdminUser.Designer.cs  20190524114007_AddAdminUser.cs  20190525082545_COnstraintsToAdminUser.Designer.cs  20190525082545_COnstraintsToAdminUser.cs  20190603095050_AddPriceExpression.Designer.cs  20190603095050_AddPriceExpression.cs  20190607070605_AddIndexes.Designer.cs  20190607070605_AddIndexes.cs  20190607074156_AddUniqueConstaints.Designer.cs  20190607074156_AddUniqueConstaints.cs  20190607113942_AddIdentifier.Designer.cs  20190607113942_AddIdentifier.cs  20190607125633_AddUniqueIdentifiers.Designer.cs  20190607125633_AddUniqueIdentifiers.cs  20190612090141_AddIdentifiers.Designer.cs  20190612090141_AddIdentifiers.cs  20190612094354_AddIndexIdent.Designer.cs  20190612094354_AddIndexIdent.cs  20190618115318_AddGramsPerMl.Designer.cs  20190618115318_AddGramsPerMl.cs  20190621073653_AddOrder.Designer.cs  20190621073653_AddOrder.cs  20190621083800_AddPriceToOrder.Designer.cs  20190621083800_AddPriceToOrder.cs  20190627060506_AddConfigOrder.Designer.cs  20190627060506_AddConfigOrder.cs  20190708142922_AddWeightDescription.Designer.cs  20190708142922_AddWeightDescription.cs  20190713112911_addskudescription.Designer.cs  20190713112911_addskudescription.cs  20190714175748_fixedskukeys.Designer.cs  20190714175748_fixedskukeys.cs  20190728102244_UpdateOrder.Designer.cs  20190728102244_UpdateOrder.cs  20190730084459_AddOrderedProductNumber.Designer.cs  20190730084459_AddOrderedProductNumber.cs  (+11 more)
Ujin.Storage/Models/: AdminUser.cs  BaseModel.cs  Color.cs  NamedModel.cs  Order.cs  OrderedProduct.cs  User.cs
Ujin.Storage/Models/ModelConfig/: Gemstone.cs  GemstoneClass.cs  GemstoneCut.cs  GemstoneSource.cs  JewelryModel.cs  Metal.cs  ModelConfiguration.cs  SkuDescription.cs
Ujin.Web/: .gitignore  AutoMapperProfile.cs  Program.cs  Startup.cs  Ujin.Web.csproj  angular.json  package.json  tsconfig.json  webpack.additions.js
(+518 files in other folders)
