<Query Kind="SQL">
  <Connection>
    <ID>f669e396-5199-46be-8568-58489e07b55a</ID>
    <Persist>true</Persist>
    <Server>localhost\SQLEXPRESS</Server>
    <Database>UjinLocal</Database>
    <ShowServer>true</ShowServer>
  </Connection>
</Query>

insert into [Metal] ([Id], [Name])
values 				(1, 'Gold'),
					(2, 'WhiteGold'),
					(3, 'Silver');
					
GO

insert into [Gemstone] ([Id], [Name])
values 				(1, 'Sapphire'),
					(2, 'Ruby'),
					(3, 'Amethyst'),
					(4, 'Emerald');
					
GO

insert into [Decoration] ([Id], [Name])
values 					(1, 'Feather'),
						(2, 'Bubble'),
						(3, 'Doodles'),
						(4, 'Foil');
					
GO

insert into [GemstonePrice] ([GemstoneId], [Price])
values						(1, 1230),
							(2, 1730),
							(3, 80),
							(4, 2030);
							
GO

insert into [PricePerMetal] ([MetalId], [ItemName], [ItemPrice])
values
							(1, 'Casting', 30),
							(2, 'Casting', 30),
							(3, 'Casting', 20),
							(1, 'Processing', 100),
							(2, 'Processing', 100),
							(3, 'Processing', 15),
							(1, 'Fixing', 50),
							(2, 'Fixing', 50),
							(3, 'Fixing', 50),
							(1, 'Printing', 300),
							(2, 'Printing', 300),
							(3, 'Printing', 300),
							(1, 'GramPrice', 680),
							(2, 'GramPrice', 680),
							(3, 'GramPrice', 17);

GO

insert into [RingWeight] ([MetalId], [DecorationId], [Size], [WeightGrams])
values
						(3, 2, 15.0, 3.5),
						(1, 2, 15.0, 4.3),
						(2, 2, 15.0, 4.3),
						(3, 3, 15.0, 3.2),
						(1, 3, 15.0, 4),
						(2, 3, 15.0, 4),
						(3, 1, 15.0, 3.8),
						(1, 1, 15.0, 4.5),
						(2, 1, 15.0, 4.5),
						(3, 4, 15.0, 3.1),
						(1, 4, 15.0, 3.7),
						(2, 4, 15.0, 3.7),
						(3, 2, 15.5, 3.6),
						(1, 2, 15.5, 4.3),
						(2, 2, 15.5, 4.3),
						(3, 3, 15.5, 3.3),
						(1, 3, 15.5, 4),
						(2, 3, 15.5, 4),
						(3, 1, 15.5, 3.8),
						(1, 1, 15.5, 4.6),
						(2, 1, 15.5, 4.6),
						(3, 4, 15.5, 3.2),
						(1, 4, 15.5, 3.8),
						(2, 4, 15.5, 3.8),
						(3, 2, 16.0, 3.6),
						(1, 2, 16.0, 4.4),
						(2, 2, 16.0, 4.4),
						(3, 3, 16.0, 3.4),
						(1, 3, 16.0, 4.1),
						(2, 3, 16.0, 4.1),
						(3, 1, 16.0, 3.9),
						(1, 1, 16.0, 4.6),
						(2, 1, 16.0, 4.6),
						(3, 4, 16.0, 3.2),
						(1, 4, 16.0, 3.8),
						(2, 4, 16.0, 3.8),
						(3, 2, 16.5, 3.7),
						(1, 2, 16.5, 4.4),
						(2, 2, 16.5, 4.4),
						(3, 3, 16.5, 3.5),
						(1, 3, 16.5, 4.1),
						(2, 3, 16.5, 4.1),
						(3, 1, 16.5, 3.9),
						(1, 1, 16.5, 4.7),
						(2, 1, 16.5, 4.7),
						(3, 4, 16.5, 3.2),
						(1, 4, 16.5, 3.9),
						(2, 4, 16.5, 3.9),
						(3, 2, 17.0, 3.7),
						(1, 2, 17.0, 4.5),
						(2, 2, 17.0, 4.5),
						(3, 3, 17.0, 3.5),
						(1, 3, 17.0, 4.2),
						(2, 3, 17.0, 4.2),
						(3, 1, 17.0, 4),
						(1, 1, 17.0, 4.8),
						(2, 1, 17.0, 4.8),
						(3, 4, 17.0, 3.3),
						(1, 4, 17.0, 3.9),
						(2, 4, 17.0, 3.9),
						(3, 2, 17.5, 3.8),
						(1, 2, 17.5, 4.5),
						(2, 2, 17.5, 4.5),
						(3, 3, 17.5, 3.5),
						(1, 3, 17.5, 4.2),
						(2, 3, 17.5, 4.2),
						(3, 1, 17.5, 4),
						(1, 1, 17.5, 4.8),
						(2, 1, 17.5, 4.8),
						(3, 4, 17.5, 3.4),
						(1, 4, 17.5, 4),
						(2, 4, 17.5, 4),
						(3, 2, 18.0, 3.8),
						(1, 2, 18.0, 4.6),
						(2, 2, 18.0, 4.6),
						(3, 3, 18.0, 3.6),
						(1, 3, 18.0, 4.3),
						(2, 3, 18.0, 4.3),
						(3, 1, 18.0, 4.1),
						(1, 1, 18.0, 4.9),
						(2, 1, 18.0, 4.9),
						(3, 4, 18.0, 3.4),
						(1, 4, 18.0, 4.1),
						(2, 4, 18.0, 4.1),
						(3, 2, 18.5, 3.9),
						(1, 2, 18.5, 4.6),
						(2, 2, 18.5, 4.6),
						(3, 3, 18.5, 3.6),
						(1, 3, 18.5, 4.3),
						(2, 3, 18.5, 4.3),
						(3, 1, 18.5, 4.1),
						(1, 1, 18.5, 5),
						(2, 1, 18.5, 5),
						(3, 4, 18.5, 3.4),
						(1, 4, 18.5, 4.1),
						(2, 4, 18.5, 4.1),
						(3, 2, 19.0, 3.9),
						(1, 2, 19.0, 4.7),
						(2, 2, 19.0, 4.7),
						(3, 3, 19.0, 3.7),
						(1, 3, 19.0, 4.4),
						(2, 3, 19.0, 4.4),
						(3, 1, 19.0, 4.2),
						(1, 1, 19.0, 5),
						(2, 1, 19.0, 5),
						(3, 4, 19.0, 3.5),
						(1, 4, 19.0, 4.2),
						(2, 4, 19.0, 4.2),
						(3, 2, 19.5, 4),
						(1, 2, 19.5, 4.7),
						(2, 2, 19.5, 4.7),
						(3, 3, 19.5, 3.7),
						(1, 3, 19.5, 4.4),
						(2, 3, 19.5, 4.4),
						(3, 1, 19.5, 4.3),
						(1, 1, 19.5, 5.1),
						(2, 1, 19.5, 5.1),
						(3, 4, 19.5, 3.5),
						(1, 4, 19.5, 4.2),
						(2, 4, 19.5, 4.2),
						(3, 2, 20.0, 4),
						(1, 2, 20.0, 4.8),
						(2, 2, 20.0, 4.8),
						(3, 3, 20.0, 3.8),
						(1, 3, 20.0, 4.5),
						(2, 3, 20.0, 4.5),
						(3, 1, 20.0, 4.3),
						(1, 1, 20.0, 5.2),
						(2, 1, 20.0, 5.2),
						(3, 4, 20.0, 3.6),
						(1, 4, 20.0, 4.3),
						(2, 4, 20.0, 4.3),
						(3, 2, 20.5, 4.1),
						(1, 2, 20.5, 4.8),
						(2, 2, 20.5, 4.8),
						(3, 3, 20.5, 3.8),
						(1, 3, 20.5, 4.5),
						(2, 3, 20.5, 4.5),
						(3, 1, 20.5, 4.4),
						(1, 1, 20.5, 5.2),
						(2, 1, 20.5, 5.2),
						(3, 4, 20.5, 3.6),
						(1, 4, 20.5, 4.3),
						(2, 4, 20.5, 4.3),
						(3, 2, 21.0, 4.1),
						(1, 2, 21.0, 4.9),
						(2, 2, 21.0, 4.9),
						(3, 3, 21.0, 3.9),
						(1, 3, 21.0, 4.6),
						(2, 3, 21.0, 4.6),
						(3, 1, 21.0, 4.4),
						(1, 1, 21.0, 5.3),
						(2, 1, 21.0, 5.3),
						(3, 4, 21.0, 3.7),
						(1, 4, 21.0, 4.4),
						(2, 4, 21.0, 4.4),
						(3, 2, 21.5, 4.1),
						(1, 2, 21.5, 5),
						(2, 2, 21.5, 5),
						(3, 3, 21.5, 3.9),
						(1, 3, 21.5, 4.7),
						(2, 3, 21.5, 4.7),
						(3, 1, 21.5, 4.5),
						(1, 1, 21.5, 5.4),
						(2, 1, 21.5, 5.4),
						(3, 4, 21.5, 3.7),
						(1, 4, 21.5, 4.4),
						(2, 4, 21.5, 4.4),
						(3, 2, 22.0, 4.2),
						(1, 2, 22.0, 5),
						(2, 2, 22.0, 5),
						(3, 3, 22.0, 3.9),
						(1, 3, 22.0, 4.7),
						(2, 3, 22.0, 4.7),
						(3, 1, 22.0, 4.6),
						(1, 1, 22.0, 5.4),
						(2, 1, 22.0, 5.4),
						(3, 4, 22.0, 3.8),
						(1, 4, 22.0, 4.5),
						(2, 4, 22.0, 4.5);

GO


