@import '../../../variables.less';

.widget-background {
  background-color: @black-color;
  padding-top: @mobile-header-height;
  overflow: hidden;
  @menu-border-style: solid @white-color;
  @menu-border-width: 2px;
  @menu-border: @menu-border-width @menu-border-style;
  padding-bottom: 30px;

  .motto {
    text-align: center;

    &.upper-motto {
      font-size: 13px;
      font-weight: bold;
      margin-top: 10px;
    }

    &.bottom-motto {
      font-size: 13px;
      margin: 10px 0 20px;
    }
  }

  .gemstone-case {
    display: flex;
    align-items: center;
    text-align: center;
    height: 0;
    overflow: hidden;
    transition: height ease 300ms;
    border-bottom: 0 solid @grey-minor-color;

    &.visible {
      height: 40px;
      border-bottom-width: 1px;
    }

    .gem-label {
      flex: 1;
      color: @grey-minor-color;
      display: inline-block;
      height: 100%;
      transition: border-width ease 0.3s, color ease 0.3s, padding-bottom ease 0.3s;
      padding-top: 17px;
      font-weight: 900;

      &.selected {
        color: @white-color;
        border-bottom: 2px @menu-border-style;
      }
    }

    .gem-info {
      color: @white-color;
      display: inline-block;
      padding-top: 17px;
      height: 100%;
      width: 30px;
      border-left: 1px solid @grey-minor-color;
    }
  }

  @media screen and (orientation:portrait) {
    .image-wrapper {
      display: flex;
      justify-content: center;

      img {
        width: 100%;
        max-width: 340px;
      }
    }

    .menu {
      width: 100%;
      border-bottom: 1px solid @grey-minor-color;
      @padding: 10px;

      .menu-item {
        border-bottom: 0 @menu-border-style;
        padding: @padding 0;
        color: @grey-minor-color;
        transition: border-width ease 0.3s, color ease 0.3s, padding-bottom ease 0.3s;

        &.selected {
          border-bottom-width: @menu-border-width;
          color: @white-color;
          padding-bottom: @padding - @menu-border-width;
        }
      }

      .size-case {
        width: 100%;
      }

      .slider {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 10px 25px;

        .slider-instance {
          width: ~"calc(100% - 50px)";
        }

        .text {
          display: inline-block;
          text-align: right;
          width: 40px;
        }
      }
    }
  }

  @media screen and (orientation:landscape) {
    @menu-width: 70px;

    .widget-container {
      display: flex;
      justify-content: center;
    }

    .image-wrapper {
      width: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 100%;
        max-width: 340px;
      }
    }

    .menu {
      width: @menu-width;
      flex-direction: column;

      .menu-item {
        position: relative;
        color: @grey-minor-color;
        transition: border-width ease 0.3s, color ease 0.3s, padding-bottom ease 0.3s;

        .text {
          position: absolute;
          top: 50%;
          margin-top: -@paragraph-line-height/2;
        }
      }

      &.upper-menu {
        border-right: 1px solid @grey-minor-color;

        .menu-item {
          text-align: right;
          border-right: 0 @menu-border-style;

          .text {
            right: 10px;
          }

          &.selected {
            border-right-width: @menu-border-width;
            color: @white-color;
          }
        }
      }

      &.bottom-menu {
        border-left: 1px solid @grey-minor-color;

        .menu-item {
          text-align: left;
          border-left: 0 @menu-border-style;

          .text {
            left: 10px;
          }

          &.selected {
            border-left-width: @menu-border-width;
            color: @white-color;
          }
        }
      }
    }

    .slider {
      height: 100%;
      padding: 40px 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      .slider-instance {
        height: ~"calc(100% - 40px)";
      }

      .text {
        display: inline-block;
        height: 40px;
        width: 40px;
        padding-top: 40px - @paragraph-line-height;
        text-align: center;
      }
    }
  }

  .menu {
    display: flex;
    justify-content: space-around;

    .menu-item {
      flex: 1 1 auto;
      text-align: center;
      font-weight: 900;
    }
  }
}
