@import '../../styles/common.less';

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: @mobile-header-height;

  @media @desktop {
    margin-top: @desktop-header-height;
  }
}

.caption {
  display: inline-block;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
  margin: 80px 20px 60px;
}

.text {
  .set-default-button();
  font-size: 1.5rem;
  margin: 50px 20px;
}
