.slider {
    height: 100%;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 25px;

    .slider-instance {
        width: ~"calc(100% - 50px)";
    }

    .text {
        display: inline-block;
        text-align: right;
        width: 40px;
    }
}
