@import '../../../styles/common.less';

.slider {
    height: 100%;
    display: flex;
    align-items: center;
    width: 100%;

    .slider-instance {
        flex: 1;
        padding: 35px;

        @media @desktop {
          padding: 20px;
        }
    }

    .text {
        display: inline-block;
        text-align: center;
        width: 40px;
        font-size: 1.2em;
        font-weight: 300;
    }
}
