@desktop: ~"only screen and (min-width: 780px)";

@dark-color: #0A1011;
@grey-color: #4A494A;
@light-grey-color: #f3f3f3;
@light-accent-color: #BBD1D5 ;
@white-color: #ffffff;
@accent-color: #5CA2A2;
@red-color: #ff4848;
@red-button-color: #ff715e;
@green-color: #3aeb51;

@font: 'Roboto', sans-serif;

@mobile-header-height: 60px;
@desktop-header-height: 100px;

.set-box-shadow(@color, @shadow: 0 0 5px 2px) {
    box-shadow: @shadow @color;
    -webkit-box-shadow: @shadow @color;
    -moz-box-shadow: @shadow @color;
}

.set-border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.set-svg-button(@size, @color: @dark-color, @hover-color: @grey-color) {
  width: @size;
  height: @size;
  cursor: pointer;

  ::ng-deep svg {
    fill: @color;
    width: 100%;
    height: 100%;
    transition: fill ease 0.3s;
  }

  &:hover ::ng-deep svg {
    fill: @hover-color
  }
}

.set-button() {
  .set-border-radius(3px);
  padding: 10px 15px;
  transition: color ease 0.3s, background-color ease 0.3s, border-color ease 0.3s;
  cursor: pointer;

  &:focus {
    outline: none;
  }
}

.set-default-button() {
  .set-button();
  border: 2px solid @accent-color;
  color: @dark-color;
  font-size: 1.2rem;
  font-weight: 300;
  background-color: transparent;

  &:hover,&:active {
    color: lighten(@dark-color, 25%);
    border-color: lighten(@accent-color, 15%);
  }
}

.set-primary-button() {
  .set-button();
  border: none;
  font-weight: 400;
  font-size: 1.7rem;
  color: @dark-color;
  background-color: @accent-color;

  &:hover,&:active,&.active {
    color: lighten(@dark-color, 5%);
    background-color: lighten(@accent-color, 15%);
  }
}

.set-action-button() {
    .set-primary-button();
    background-color: @red-button-color;

    &:hover, &:active, &.active {
        color: lighten(@dark-color, 5%);
        background-color: lighten(@red-button-color, 15%);
    }
}

.set-noselect() {
    webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
}
