@import './variables.less';

body.ujin-body {
  color: @white-color;
  font-family: @font-family;
  line-height: @paragraph-line-height;
  font-size: @paragraph-font-size;
  font-weight: 300;
}

html, body {
  height: 100%;
  width: 100%;
}
