@black-color:                 #212121;
@white-color:                 #f5f5f5;
@grey-minor-color:            #747474;
@light-gey:                   #a1a1a1;

@font-family:                 'bauhausc_lightregular', Arial, sans-serif;
@paragraph-line-height:       14px;
@paragraph-font-size:         14px;
@mobile-header-height:        60px;
@desktop-header-height:       90px;
