@import '../../styles/common.less';

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: @mobile-header-height;

  @media @desktop {
    margin-top: @desktop-header-height;
  }
}

.caption {
  display: inline-block;
  text-align: center;
  max-width: 500px;
  font-size: 2.5rem;
  font-weight: 600;
  margin: 50px 20px;
}

.text {
  display: inline-block;
  text-align: center;
  max-width: 700px;
  font-size: 1.5rem;
  font-weight: 400;
  margin: 50px 20px;
}
