@import '../../../variables.less';

.ujin-input {
  border: none;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid @light-gey;
  outline: none;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;

  &.error-state {
    border-bottom: 2px solid @red-color;
  }

  &:focus {
    border-bottom: 2px solid @black-color;
  }
}
