@import '../../styles/common.less';

.carousel-container {
  position: relative;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  background-color: @light-accent-color;

  .images-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    max-width: 100%;

    .image-wrapper {

      img {
        width: 100%;
      }
    }

    .side-image {
      flex: 3;
      padding: 30px 0;
      display: none;

      @media @desktop {
        display: block;
      }

      &.left-image {
        padding-right: 0;
      }

      &.right-image {
        padding-left: 0;
      }
    }

    .main-image {
      flex: 3;
      background-color: @accent-color;
      .set-box-shadow(@grey-color);
      z-index: 3;
      cursor: pointer;
      display: inline-flex;
      transition: box-shadow ease 0.3s;

      @media @desktop {
        .set-border-radius(3px);
        flex: 3;

        img {
          .set-border-radius(3px);
        }
      }

      &:hover {
        .set-box-shadow(@grey-color, 0 0 7px 4px);
      }
    }
  }

  .arrow {
    @arrow-size: 25px;
    margin-top: -@arrow-size/2;
    height: @arrow-size;
    width: @arrow-size;

    @media @desktop {
      @arrow-size: 50px;
      margin-top: -@arrow-size/2;
      height: @arrow-size;
      width: @arrow-size;
    }

    position: absolute;
    top: 50%;
    cursor: pointer;
    z-index: 4;

    ::ng-deep svg {
      fill: @dark-color;
      opacity: 0.3;
      width: 100%;
      height: 100%;
      transition: opacity ease 0.3s;

      @media @desktop {
        &:hover {
          opacity: 1;
        }
      }
    }

    &.left-arrow {
      left: 5px;
      transform: rotate(90deg);
    }

    &.right-arrow {
      right: 5px;
      transform: rotate(-90deg);
    }
  }
}
