@import '../../../../common.less';

.container {
  .name-value {
    display: flex;
    margin: 10px 0;
    padding-bottom: 5px;
    border-bottom: 1px solid @light-grey-color;

    .label {
      width: 200px;
    }

    .value {
      width: 250px;
    }

    .text-input, .number-input {
      .set-input-style();
    }
  }

  .button {
    .set-button-style();
    margin: 0 5px;
  }

  .splitter {
    display: flex;
    border-bottom: 1px solid @black-color;
    margin: 20px 0;
  }

  .model-config-container {
    display: flex;

    .table-container {
      overflow: auto;

      &.closed {
        width: 300px;
      }
    }

    .model-config-instance {
      display: flex;
      flex-wrap: wrap;
      width: 20px;
      overflow: hidden;
      margin-left: 10px;

      .model-config-container {
        margin-left: 20px;
        display: flex;
        flex-direction: column;
      }

      .opener {
        background-color: @grey-color;
        width: 20px;
        .set-border-radius(10px);
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        .arrow {
          margin: 0 10px;

          ::ng-deep svg {
            fill: @black-color;
            .set_square_size(18px);
          }
        }

        &:hover {
          background-color: @light-grey-color;

          .arrow {
            ::ng-deep svg {
              .set_square_size(20px);
            }
          }
        }

        .arrow-left {
          transform: rotate(90deg);
        }

        .arrow-right {
          transform: rotate(-90deg);
        }
      }

      &.opened {
        width: auto;
      }
    }
  }
}
