@import '../../../../../common.less';

.container {
  padding: 20px;

  .property-value {
    margin: 10px 0;
    align-items: baseline;
    display: flex;

    .label {
      width: 200px;
    }

    .value {
      width: 250px;
      .set-input-style();
    }
  }
}
