@import '../../../variables.less';

.text-container {
  padding: 40px;
  background-color: @white-color;
  color: @black-color;
  overflow: auto;

  @media screen and (max-width: 780px) {
    max-height: 400px;
  }
}
