@import '../../../variables.less';

.call-button {
  @margin: 5px;

  display: inline-block;
  position: fixed;
  bottom: @margin;
  right: @margin;
  background-color: @light-gey;
  box-shadow: 2px 2px 2px @grey-minor-color, -2px -2px 2px @grey-minor-color;

  .image {
    @size: 80%;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -@size/2;
    margin-top: -@size/2;
    width: @size;
    height: @size;

    ::ng-deep svg {
      width: 100%;
      height: 100%;
      fill: @black-color;
    }
  }
}
