.conatiner {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .header {
    font-size: 1.7em;
  }

  .holder {
    display: flex;
    margin: 10px;

    .label {
      width: 100px;
    }
  }
}
