@import '../../../common.less';

.table {
  .cell {
    padding: 5px;
  }

  .button {
    .set-button-style();
    margin: 0 5px;
  }

  .text-input {
    width: 250px;
    .set-input-style();
  }
}
