@import '../../../variables.less';

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);

  .popup {
    position: absolute;
    top: 50%;
    left: 50%;

    .close-button {
      @button-margin: 10px;
      @button-size: 30px;

      position: absolute;
      top: @button-margin;
      right: @button-margin;
      display: inline-block;
      width: @button-size;
      height: @button-size;
      cursor: pointer;

      ::ng-deep svg {
        width: 100%;
        height: 100%;
        fill: @black-color;

        &:hover {
            fill: @grey-minor-color;
        }
      }
    }
  }
}
