@import '../../styles/common.less';

.model-wrapper {
  background-color: @light-accent-color;
  .set-border-radius(3px);
  .set-box-shadow(@grey-color);
  padding: 20px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  transition: box-shadow ease 0.3s;
  text-decoration: none;

  .image {
    .set-border-radius(3px);
    width: 100%;
    margin-bottom: 20px;

    @media @desktop {
      width: 280px;
    }
  }

  .caption {
    font-size: 1.5rem;
    color: @dark-color;
  }

  &:hover {
    .set-box-shadow(@grey-color, 0 0 7px 4px);
  }
}
