@import '../../common.less';

.navbar {
  padding: 30px;
  border-right: 1px solid @black-color;
  background-color: @light-pearl;

  .navbar-brand {
    font-size: 2em;
    .set-link-style();
  }

  .content-menu {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
  }

  .nav-link {
    margin: 10px;
    font-size: 1.5em;
    .set-link-style();
  }
}
