@import '../../../../variables.less';

.call-me-form {
  background-color: @white-color;
  color: @black-color;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  .call-promise {
    display: inline-block;
    margin: 50px 0 30px;
    font-size: 25px;
    line-height: 25px;
    width: 100%;
  }

  .group {
    @input-font-size: 20px;
    margin-bottom: 30px;
    text-align: left;

    .phone-hint {
      font-size: @input-font-size;
    }

    app-input {
      font-size: @input-font-size;
    }

    .form-label {
      display: block;
      display: block;
      font-size: 18px;
      margin-bottom: 5px;
    }
  }

  .submit {
    @shadow-size: 1px;
    @shadow-outline: 1px;
    background-color: @light-gey;
    display: inline-block;
    font-size: 20px;
    line-height: 20px;
    padding: 10px 20px;
    border-radius: 3px;
    box-shadow:
      @shadow-size @shadow-size @shadow-outline @grey-minor-color,
      @shadow-size -@shadow-size @shadow-outline @grey-minor-color,
      -@shadow-size @shadow-size @shadow-outline @grey-minor-color,
      -@shadow-size -@shadow-size @shadow-outline @grey-minor-color;
  }
}
