@import '../../../variables.less';

.images-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #ffffff;

  .text-holder {
    text-align: center;
    color: @black-color;
    padding: 40px 40px;
    max-width: 700px;
    font-size: 18px;
    line-height: 20px;
  }

  .images-holder {
    display: flex;
    justify-content: center;

    @media screen and (min-width: 780px) {
      flex-direction: row;
    }

    @media screen and (max-width: 780px) {
      flex-direction: column;
    }

    .image-wrapper {
      max-width: 650px;
      max-height: 650px;
      display: inline-flex;
      justify-content: center;
      align-items: center;

      img {
        width: 100%;
      }
    }
  }
}
