@import '../../../variables.less';

.component-holder {
  width: 100%;
  background-color: @black-color;
  color: @white-color;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  margin-top: -1px;

  @media screen and (max-width: 780px) {
    padding-top: 5px;
  }

  .info-holder {
    display: inline-flex;
    width: 250px;
    flex-direction: column;
    align-items: stretch;
    line-height: 18px;
    margin-right: 10px;
    background-color: #444444;
    padding: 15px;

    .property {
      display: flex;

      .info-label {
        width: 130px;
      }

      .measure-part {
        padding-left: 5px;
      }

      .number-part {
        font-weight: 900;
      }
    }
  }

  .order-button {
    display: inline-block;
    .set-border-radius(3px);
    .set-box-shadow(0 0 5px 2px @grey-minor-color);
    background-color: @white-color;
    padding: 15px 40px;
    color: @black-color;
    cursor: pointer;
    margin-top: 15px;
    font-size: 18px;
    font-weight: 900;

    &:hover {
      .set-box-shadow(0 0 8px 3px @grey-minor-color);
    }
  }
}
