@import '../../../variables.less';

.header {
  height: @desktop-header-height;
  .set-box-shadow(0 2px 5px @grey-minor-color);

  .discount-link {
    width: 100%;
    height: 30px;
    text-align: center;
    font-size: 18px;
    color: @black-color;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @accent-color;
    cursor: pointer;

    &:hover {
      color: @grey-minor-color;
      text-decoration: underline;
    }
  }

  @actual-header-height: @desktop-header-height - 30px;

  .header-part {
    background-color: @white-color;
    color: @black-color;
    display: flex;
    align-items: center;
    justify-content: center;
    height: @actual-header-height;
    justify-content: space-around;
  }

  .logo-header {
    display: block;
    width: @actual-header-height;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);

    @media (max-width:1100px) {
      margin-right: 30px;
    }

    ::ng-deep svg {
      fill: @black-color;
    }
  }

  .motto-holder {
    font-size: 20px;

    @media (max-width:1100px) {
      margin-right: 40px;
    }
  }

  .right-menu-holder {
    @menu-item-size: 15px;
    font-size: @menu-item-size;
    display: inline-flex;

    .menu-item {
      border-right: 1px solid @black-color;
      padding: 0 10px;
      cursor: pointer;
      text-decoration: underline;
      transition: color ease 200ms;
      display: inline-flex;
      align-items: flex-end;
      position: relative;

      a {
        color: inherit;
      }

      .social-buttons {
        height: auto;
        transform: scaleY(0);
        transform-origin: top;
        top: @menu-item-size;
        position: absolute;
        overflow: hidden;
        transition: height ease 300ms;
        width: 100%;
        left: 0;
        display: flex;
        justify-content: center;
        transition: transform ease 0.3s;
      }

      &:hover {
        color: @light-gey;

        .social-buttons {
          transform: scaleY(1);
        }

        .svg-holder ::ng-deep svg {
          fill: @light-gey;
        }
      }

      &:last-child {
        border-right: none;
      }

      .svg-holder {
        display: inline-block;
        height: @menu-item-size;
        width: @menu-item-size;
        margin-right: 3px;

        ::ng-deep svg {
          fill: @black-color;
          transition: fill ease 200ms;
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .language-select {
    display: inline-flex;

    .lang-option {
      cursor: pointer;
      display: inline-block;
      transition: color ease 200ms;
      border-right: 1px solid @black-color;
      padding: 0 10px;

      &:last-child {
        border-right: none;
      }

      &.selected {
        color: @light-gey;
        cursor: default;
      }

      &:hover {
        color: @light-gey;
      }
    }
  }
}
