@import "../../styles/common.less";

.container {
    padding-top: @mobile-header-height + 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media @desktop {
        padding-top: @desktop-header-height + 20px;
    }

    .main-title {
        font-size: 3rem;
        margin-bottom: 0;
        text-align: center;
        padding: 5px;
    }

    .subtitle {
        font-size: 1.7rem;
        margin-top: 10px;
        color: @grey-color;
        font-weight: 300;
        max-width: 600px;
        text-align: center;
        padding: 5px;
    }

    .description-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        background-color: @light-grey-color;
        padding: 5px;
        align-items: flex-start;
        flex-direction: column;

        @media @desktop {
            padding: 20px;
        }

        @circle-size: 50px;

        .snippet-container {
            display: inline-flex;
            flex-direction: row;
            padding: 20px;
            max-width: 900px;

            .order-holder {
                padding: 10px;

                .order-circle {
                    @circle-font-size: 1.8rem;
                    font-size: @circle-font-size;
                    display: inline-flex;
                    width: @circle-size;
                    height: @circle-size;
                    .set-border-radius(50%);
                    align-items: center;
                    justify-content: center;
                    background-color: @accent-color;
                    color: @white-color;
                }
            }

            .text-holder {
                display: inline-flex;
                flex-direction: column;

                .point {
                    font-weight: 500;
                    padding: 20px 0;
                    font-size: 1.8rem;
                }

                .text {
                    font-size: 1.4rem;
                    line-height: 2rem;
                    margin-left: -@circle-size;

                    @media @desktop {
                        margin-left: 0;
                    }
                }
            }
        }
    }
}
