@import '../../common.less';

.container {
  padding: 20px;

  .prop-value {
    margin-bottom: 20px;
    display: flex;
    .label {
      display: inline-block;
      width: 130px;
      margin-right: 10px;
    }

    .value {
      .set-input-style();
      cursor: pointer;
    }
  }

  .button {
    .set-button-style();
  }
}
