<Query Kind="SQL">
  <Connection>
    <ID>f669e396-5199-46be-8568-58489e07b55a</ID>
    <Persist>true</Persist>
    <Server>localhost\SQLEXPRESS</Server>
    <Database>UjinLocal</Database>
    <ShowServer>true</ShowServer>
  </Connection>
</Query>

update [Gemstone] set [Price] = 1230.00 where [Id] = 1 
update [Gemstone] set [Weight] = 0.3 where [Id] = 1 

update [Gemstone] set [Price] = 1730.00 where [Id] = 2 
update [Gemstone] set [Weight] = 0.3 where [Id] = 2 

update [Gemstone] set [Price] = 80.00 where [Id] = 3 
update [Gemstone] set [Weight] = 0.17 where [Id] = 3 

update [Gemstone] set [Price] = 2030.00 where [Id] = 4  
update [Gemstone] set [Weight] = 0.22 where [Id] = 4 

update [Gemstone] set [Price] = 55.00 where [Id] = 5 

update [Gemstone] set [Price] = 350.00 where [Id] = 6  

update [Gemstone] set [Price] = 350.00 where [Id] = 7  

update [Gemstone] set [Price] = 400.00 where [Id] = 8   
