@import '../../../common.less';

.container {
  padding: 20px;

  .button {
    .set-button-style();
    margin: 0 5px;
  }

  .collection-holder {
    margin: 10px 0;

    .gem-source-item {
      display: flex;
      margin: 10px 0;

      .name-input {
        margin: 0 5px;
        .set-input-style();
      }
    }
  }
}
