@import '../../../variables.less';

.call-button {
  @margin: 15px;
  @shadow-size: 1px;
  @shadow-outline: 1px;

  display: inline-block;
  position: fixed;
  bottom: @margin;
  right: @margin;
  background-color: @light-gey;
  .set-box-shadow(0 0 @shadow-outline @shadow-size @white-color);
  cursor: pointer;

  &:hover {
    .set-box-shadow(0 0 @shadow-outline+2px @shadow-size+2px @white-color);
  }

  .image {
    @size: 80%;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -@size/2;
    margin-top: -@size/2;
    width: @size;
    height: @size;

    ::ng-deep svg {
      width: 100%;
      height: 100%;
      fill: @black-color;
    }
  }
}
