@import '../../common.less';

.header-menu {
  display: flex;

  .nav-link {
    margin: 10px;
    padding: 5px;
    border: 1px solid @black-color;
    .set-border-radius(3px);
    font-size: 1.2em;
    .set-link-style();
  }
}
