@import '../../../variables.less';

.counter {
  display: flex;
  flex-direction: column;
  align-items: center;

  .counter-input {
    color: #121212;
    width: 40px;
    border: none;
    padding: 5px;
    text-align: center;
    background-color: @text-color;
  }

  .arrow {
    @arrow-size: 40px;
    height: @arrow-size;
    width: @arrow-size;

    &.up-arrow {
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);
    }
  }
}
