@import '../../styles/common.less';

@menu-border-style: solid @white-color;
@menu-border-width: 2px;
@menu-border: @menu-border-width @menu-border-style;
@padding: 8px;

.widget-wrapper {
    color: @white-color;

    .category-menu-and-image {
        display: flex;
        flex-direction: column;

        @media @desktop {
            flex-direction: row-reverse;
        }

        .images-conatiner {
            flex: 1;
            position: relative;

            .model-image {
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;

                &:first-child {
                    position: relative;
                }
            }
        }

        .category-menu {
            display: flex;
            flex-direction: row;

            @media @desktop {
                flex-direction: column;
            }

            .menu-item {
                color: @light-grey-color;
                font-size: 1.2em;
                font-weight: 500;
                flex: 1;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                margin: 5px;
                border: 0 @menu-border-style;
                padding-bottom: @padding + @menu-border-width;
                transition: border-width ease 0.3s, color ease 0.3s, padding-bottom ease 0.3s, padding-right ease 0.3s;

                @media @desktop {
                    padding-right: @padding + @menu-border-width;
                    padding-bottom: 0;
                }

                &.selected {
                    color: @white-color;
                    padding-bottom: @padding;
                    border-bottom-width: @menu-border-width;

                    @media @desktop {
                        padding-right: @padding;
                        border-right-width: @menu-border-width;
                        border-bottom-width: 0;
                        padding-bottom: 0;
                    }
                }

                .text {
                }
            }
        }
    }
}
