@import '../../styles/common.less';

.model-info-container {
    color: @dark-color;

    .tittle {
        font-size: 1.2em;
        font-weight: 400;
        margin: 20px 0 10px;
    }

    @font-size: 1.1em;
    font-size: @font-size;
    font-weight: 300;

    app-info-node, .property-value {
        display: block;
        padding-bottom: 5px;
    }

    ::ng-deep .property-value {
        display: flex;

        .property {
            display: inline-block;
            padding-right: 20px;
            font-size: 1rem;
        }

        .value {
            font-weight: 500;
        }

        .children-wrapper {
            padding-top: @font-size;
        }
    }
}
