@import '../../../common.less';

.container {
  padding: 20px;

  .button {
    .set-button-style();
    margin: 0 5px;
  }

  .collection-holder {
    margin: 10px 0;

    .entity-group {
      display: flex;
      margin: 10px 0;
      align-items: baseline;

      .label {
        display: inline-block;
        margin: 0 5px;
      }

      .translated {
        display: inline-block;
        margin: 0 5px;
      }

      .name-input {
        margin: 0 5px;
        width: 250px;
        .set-input-style();
      }
    }
  }
}
