@import '../../../variables.less';

@facebook-color: #4267b2;
@viber-color: #574e92 ;
@messanger-color: #0084ff;
@telegram-color: #0088cc;

.social-share-holder {
  @button-size: 40px;
  display: flex;
  flex-direction: column;

  .social-button {
    width: @button-size;
    height: @button-size;
    border-radius: @button-size / 2;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 5px;

    .share-link {
      @coef: 0.75;
      width: @button-size * @coef;
      height: @button-size * @coef;

      .svg-holder {
        display: inline-block;
        width: 100%;
        height: 100%;

        ::ng-deep {
          svg {
            fill: @white-color;
            width: 100%;
            height: 100%;
            transition: fill ease 0.3s;
          }
        }
      }
    }

    &:hover .share-link .svg-holder ::ng-deep svg {
      fill: @black-color;
    }

    &:active .share-link .svg-holder ::ng-deep svg {
      fill: @grey-minor-color;
    }
  }

  .facebook {
    background-color: @facebook-color;
  }

  .viber {
    background-color: @viber-color;
  }

  .messanger {
    background-color: @messanger-color;
  }

  .telegram {
    background-color: @telegram-color;
  }
}
