@import '../../../variables.less';

.menu {
  width: 100%;
  height: 100%;
}

.hamburger {
  margin-top: @header-height / 2 - 28.5px;
  float: right;

  &:focus {
    outline: none;
  }

  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    background-color: @backround-color;
  }
}
