@import '../../common.less';

.container {
  padding: 20px;
  display: flex;

  .model-part {
    width: 500px;
  }
}

.sku-configurable {
  .prop-value {
    margin-top: 10px;
  }

  .image {
    margin-top: 5px;
  }
}

.button {
  .set-button-style();
}

.prop-value {
  margin-bottom: 20px;
  display: flex;

  .label {
    display: inline-block;
    width: 130px;
    margin-right: 10px;
  }

  .value {
    .set-input-style();
    cursor: pointer;
  }
}
